ea4bc82a6ad023ab7ee23ee620429895
::res://::1700829019
cursor.png::CompressedTexture2D::4334192429256169441::1700828788::1700829022::1::::<><>::
light.png::CompressedTexture2D::3991757803747218953::1700828788::1700829022::1::::<><>::
README.md::TextFile::-1::1700828788::0::1::::<><>::
::res://Art/::1700828786
::res://Art/Bullet/::1700828786
1.png::CompressedTexture2D::3893822972457972024::1700828786::1700829022::1::::<><>::
3.png::CompressedTexture2D::8284143374221044032::1700828786::1700829022::1::::<><>::
11.png::CompressedTexture2D::6725263605772523838::1700828786::1700829022::1::::<><>::
::res://Art/Character/::1700828786
Body1.png::CompressedTexture2D::6249236561706943915::1700828786::1700829022::1::::<><>::
Body2.png::CompressedTexture2D::2096903168646947533::1700828786::1700829022::1::::<><>::
Body3.png::CompressedTexture2D::3647176276291574572::1700828786::1700829022::1::::<><>::
dinobody.png::CompressedTexture2D::8233552721858167590::1700828786::1700829022::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::2894458020210337144::1700828786::1700829022::1::::<><>::
Head1.png::CompressedTexture2D::869594010572682568::1700828786::1700829022::1::::<><>::
Head2.png::CompressedTexture2D::8098635921264875702::1700828786::1700829022::1::::<><>::
Head3.png::CompressedTexture2D::6139970106593294496::1700828786::1700829022::1::::<><>::
Head4.png::CompressedTexture2D::5596498685545621527::1700828786::1700829022::1::::<><>::
leg-animation.png::CompressedTexture2D::2970243801005277737::1700828786::1700829022::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::8507108600285311244::1700828786::1700829022::1::::<><>::
::res://Art/Chicken/::1700828786
Idle1.png::CompressedTexture2D::2379711534408315364::1700828786::1700829022::1::::<><>::
Idle2.png::CompressedTexture2D::783916096284167743::1700828786::1700829022::1::::<><>::
Walk1.png::CompressedTexture2D::4997577165234039494::1700828786::1700829022::1::::<><>::
Walk2.png::CompressedTexture2D::1582181343754097701::1700828786::1700829022::1::::<><>::
Walk3.png::CompressedTexture2D::8402668808631188938::1700828786::1700829022::1::::<><>::
Walk4.png::CompressedTexture2D::3909127385504934913::1700828786::1700829022::1::::<><>::
::res://Art/Cloud/::1700828786
Cloud2.png::CompressedTexture2D::8953871304253251496::1700828786::1700829022::1::::<><>::
Cloud3.png::CompressedTexture2D::4682944089930898631::1700828786::1700829022::1::::<><>::
Cloud4.png::CompressedTexture2D::8133549322578804042::1700828786::1700829022::1::::<><>::
Cloud.png::CompressedTexture2D::2174717051014248392::1700828786::1700829022::1::::<><>::
::res://Art/Fires/::1700828786
Candles.png::CompressedTexture2D::6512505850143021144::1700828786::1700829022::1::::<><>::
Chandeliers.png::CompressedTexture2D::6761044301460890305::1700828786::1700829022::1::::<><>::
Fires.png::CompressedTexture2D::2711179920454086672::1700828786::1700829022::1::::<><>::
Torch.png::CompressedTexture2D::3932260428702026471::1700828786::1700829022::1::::<><>::
torch_out.png::CompressedTexture2D::8284950072188916914::1700828786::1700829022::1::::<><>::
::res://Art/Fountain/::1700828786
Fountain.png::CompressedTexture2D::5641306426837678411::1700828786::1700829022::1::::<><>::
::res://Art/Potions/::1700828786
PotionL_Blue.png::CompressedTexture2D::3151277561295176026::1700828786::1700829022::1::::<><>::
PotionL_Green.png::CompressedTexture2D::7273532209746234067::1700828786::1700829022::1::::<><>::
PotionL_Purple.png::CompressedTexture2D::2168874129278567180::1700828786::1700829022::1::::<><>::
PotionL_Red.png::CompressedTexture2D::8164961195344381820::1700828786::1700829022::1::::<><>::
PotionL_Yellow.png::CompressedTexture2D::5506618127998667055::1700828786::1700829022::1::::<><>::
PotionS_Blue.png::CompressedTexture2D::264403689043420624::1700828786::1700829022::1::::<><>::
PotionS_Green.png::CompressedTexture2D::7007280617474221246::1700828786::1700829022::1::::<><>::
PotionS_Purple.png::CompressedTexture2D::8183586380900809145::1700828786::1700829022::1::::<><>::
PotionS_Red.png::CompressedTexture2D::7280212861769018585::1700828786::1700829022::1::::<><>::
PotionS_Yellow.png::CompressedTexture2D::3664947295063784013::1700828786::1700829022::1::::<><>::
::res://Art/Stand and die/::1700828786
Pressureplate.png::CompressedTexture2D::6542684037723995719::1700828786::1700829022::1::::<><>::
Spike_1.png::CompressedTexture2D::852919231769153916::1700828786::1700829022::1::::<><>::
Trapdoor.png::CompressedTexture2D::4664636547387804412::1700828786::1700829022::1::::<><>::
::res://Art/TileSet/::1700828786
Basic Furniture.png::CompressedTexture2D::3688188587846132804::1700828786::1700829022::1::::<><>::
Basic Grass Biom things 1 copy.png::CompressedTexture2D::3783209100453957284::1700828786::1700829022::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::5398222259835981119::1700828786::1700829022::1::::<><>::
Basic Plants.png::CompressedTexture2D::3028485440745922686::1700828786::1700829022::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::3762826268284531851::1700828786::1700829022::1::::<><>::
Chest.png::CompressedTexture2D::1982085953394390967::1700828786::1700829022::1::::<><>::
Egg item.png::CompressedTexture2D::2666882281712934042::1700828786::1700829022::1::::<><>::
Fences.png::CompressedTexture2D::3135275087162294179::1700828786::1700829022::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::5321262926390031335::1700828786::1700829022::1::::<><>::
Grass.png::CompressedTexture2D::2005019551025942641::1700828786::1700829022::1::::<><>::
Hills.png::CompressedTexture2D::7923564183727677241::1700828786::1700829022::1::::<><>::
Paths.png::CompressedTexture2D::7104021210923516089::1700828786::1700829022::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::6330593533075962690::1700828786::1700829022::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::5630718364265009762::1700828786::1700829022::1::::<><>::
Water.png::CompressedTexture2D::5998484878043158405::1700828786::1700829022::1::::<><>::
Wood Bridge.png::CompressedTexture2D::4938604782949703846::1700828786::1700829022::1::::<><>::
Wooden House.png::CompressedTexture2D::4007797703321081734::1700828786::1700829022::1::::<><>::
::res://Art/Weapons/::1700828786
1-Uzi.png::CompressedTexture2D::1987893894629976989::1700828786::1700829022::1::::<><>::
3.png::CompressedTexture2D::3204599648043217391::1700828786::1700829022::1::::<><>::
7-NesPistol.png::CompressedTexture2D::7827197798956526017::1700828786::1700829022::1::::<><>::
7.png::CompressedTexture2D::611821726720295416::1700828786::1700829022::1::::<><>::
11-Sniper.png::CompressedTexture2D::7595021153050290743::1700828786::1700829022::1::::<><>::
11.png::CompressedTexture2D::7883657913257184955::1700828786::1700829022::1::::<><>::
::res://Font/::1700828788
PixelFont.ttf::FontFile::3278927030859118452::1700828788::1700829022::1::::<><>::
::res://Scene/::1700828788
Main.tscn::PackedScene::2976007856634321650::1700828788::0::1::::<><>::uid://f45tg26w61c::::res://Scene/Player/Player.tscn<>uid://dbgf3blnb8h2w::::res://Scene/TileMap/Tile_map.tscn<>uid://dk5j6pg02e8n2::::res://Scene/Enemy/Enemy.tscn<>uid://dsje5ybodxt03::::res://Scene/Cloud/cloud.tscn<>uid://rr3jhdfxf1ds::::res://Scene/Player/dino_creep.tscn<>uid://cdg8cfedxga5p::::res://Scene/chicken/chicken.tscn
::res://Scene/Bullet/::1700828788
HGBullet.gd::GDScript::-1::1700828788::0::1::::<>Area2D<>::
HGBullet.tscn::PackedScene::6217703273772127791::1700828788::0::1::::<><>::res://Scene/Bullet/HGBullet.gd<>uid://bvqgxv7osoyw3::::res://Art/Bullet/1.png
MGBullet.gd::GDScript::-1::1700828788::0::1::::<>Area2D<>::
MGBullet.tscn::PackedScene::6353636102217336344::1700828788::0::1::::<><>::res://Scene/Bullet/MGBullet.gd<>uid://bvqgxv7osoyw3::::res://Art/Bullet/1.png
::res://Scene/chicken/::1700828788
chicken.gd::GDScript::-1::1700828788::0::1::::<>CharacterBody2D<>::
chicken.tscn::PackedScene::4997801666137008267::1700828788::0::1::::<><>::res://Scene/chicken/chicken.gd<>uid://850rbq041w7m::::res://Art/Chicken/Idle1.png<>uid://lfy8panv7tpf::::res://Art/Chicken/Idle2.png<>uid://cdg4mo2xh8g51::::res://Art/Chicken/Walk1.png<>uid://wsokbxftc2xl::::res://Art/Chicken/Walk2.png<>uid://dryky0e5amldy::::res://Art/Chicken/Walk3.png<>uid://bvxu0y8shrprl::::res://Art/Chicken/Walk4.png
::res://Scene/Cloud/::1700828788
Cloud.gd::GDScript::-1::1700828788::0::1::::<>Sprite2D<>::
cloud.tscn::PackedScene::8441538340884876450::1700828788::0::1::::<><>::uid://58pjisvd6j0k::::res://Art/Cloud/Cloud.png<>res://Scene/Cloud/Cloud.gd
::res://Scene/Enemy/::1700828788
Enemy.gd::GDScript::-1::1700828788::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7923684430918611401::1700828788::0::1::::<><>::res://Scene/Enemy/Enemy.gd<>uid://bik2qmsxvj4uv::::res://Art/Character/leg-animation.png<>uid://440xojvj0ew0::::res://Art/Character/Body2.png<>uid://ctqin7war0uds::::res://Art/Character/Head3.png<>uid://iymu5km0dfq3::::res://Art/Weapons/7.png
::res://Scene/Fires/::1700828788
blue_fire.tscn::PackedScene::108890315260996918::1700828788::0::1::::<><>::uid://bevk0cgghu4ns::::res://Art/Fires/Fires.png
Torch.tscn::PackedScene::6952208736122945658::1700828788::0::1::::<><>::uid://bwa20wqx8fkix::::res://Art/Fires/Torch.png
torch_out.tscn::PackedScene::5661841623949813983::1700828788::0::1::::<><>::uid://dqbj6glkkkwkw::::res://Art/Fires/torch_out.png
::res://Scene/GUI/::1700828788
Dialog.gd::GDScript::-1::1700828788::0::1::::<>CanvasLayer<>::
Dialog.tscn::PackedScene::6993003589703303396::1700828788::0::1::::<><>::uid://bmylpjhbkpqq3::::res://Font/PixelFont.ttf<>res://Scene/GUI/Dialog.gd
transitions.tscn::PackedScene::5890112829621426431::1700828788::0::1::::<><>::
::res://Scene/Player/::1700828788
dino_creep.gd::GDScript::-1::1700828788::0::1::::<>CharacterBody2D<>::
dino_creep.tscn::PackedScene::1230021284164175576::1700828788::0::1::::<><>::res://Scene/Player/dino_creep.gd<>uid://bik2qmsxvj4uv::::res://Art/Character/leg-animation.png<>uid://440xojvj0ew0::::res://Art/Character/Body2.png<>uid://ctqin7war0uds::::res://Art/Character/Head3.png
Player.gd::GDScript::-1::1700828788::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::12137263859236722::1700828788::0::1::::<><>::res://Scene/PLayer/Player.gd<>uid://bik2qmsxvj4uv::::res://Art/Character/leg-animation.png<>uid://dpknn7obp3fba::::res://Art/Character/dinobody.png<>uid://dtg53oea5ms1q::::res://Art/Character/pixil-frame-0.png<>uid://iymu5km0dfq3::::res://Art/Weapons/7.png<>uid://blwlj1608vqtr::::res://Art/Weapons/3.png<>uid://dkk5xujstrm32::::res://Art/Weapons/11.png<>uid://bw4vwyagb8qsn::::res://light.png
::res://Scene/TileMap/::1700828788
LevelSelect.tscn::PackedScene::2948349228734872379::1700828788::0::1::::<><>::uid://3tim5g5ylkfh::::res://Art/TileSet/Grass.png<>uid://dk5h7d2ajdrw8::::res://Art/TileSet/Hills.png<>uid://bjfayh6utaxm1::::res://Art/TileSet/Basic Plants.png<>uid://btu0g055ksidv::::res://Art/TileSet/Basic tools and meterials.png<>uid://c8higrkdmxt18::::res://Art/TileSet/Paths.png<>uid://ch2wom6xghj1x::::res://Art/TileSet/Free_Chicken_House.png<>uid://cmhtdx1k7qh5k::::res://Art/TileSet/Tilled Dirt.png<>uid://cwgt7k4sh4hrm::::res://Art/TileSet/Simple Milk and grass item.png<>uid://bkw0r1e5057v0::::res://Art/TileSet/Fences.png<>uid://bt5u5vy3etywa::::res://Art/TileSet/Basic Grass Biom things 1 copy.png<>uid://crpyf1aceg4gv::::res://Art/TileSet/Water.png<>uid://ccmkdmymvn383::::res://Art/TileSet/Wood Bridge.png<>uid://bxdn3wcu7yy8e::::res://Art/TileSet/Wooden House.png<>res://Scene/TileMap/Tile_map.gd<>uid://bsst6r3kl6iq3::::res://Art/TileSet/Basic Furniture.png
Tile_map.gd::GDScript::-1::1700828788::0::1::::<>TileMap<>::
Tile_map.tscn::PackedScene::7242190818544365248::1700828788::0::1::::<><>::uid://3tim5g5ylkfh::::res://Art/TileSet/Grass.png<>uid://dk5h7d2ajdrw8::::res://Art/TileSet/Hills.png<>uid://bjfayh6utaxm1::::res://Art/TileSet/Basic Plants.png<>uid://c8higrkdmxt18::::res://Art/TileSet/Paths.png<>uid://btu0g055ksidv::::res://Art/TileSet/Basic tools and meterials.png<>res://Scene/TileMap/Tile_map.gd<>uid://cmhtdx1k7qh5k::::res://Art/TileSet/Tilled Dirt.png<>uid://ch2wom6xghj1x::::res://Art/TileSet/Free_Chicken_House.png<>uid://bkw0r1e5057v0::::res://Art/TileSet/Fences.png<>uid://cwgt7k4sh4hrm::::res://Art/TileSet/Simple Milk and grass item.png<>uid://ccmkdmymvn383::::res://Art/TileSet/Wood Bridge.png<>uid://crpyf1aceg4gv::::res://Art/TileSet/Water.png<>uid://bxdn3wcu7yy8e::::res://Art/TileSet/Wooden House.png<>uid://bt5u5vy3etywa::::res://Art/TileSet/Basic Grass Biom things 1 copy.png<>uid://bsst6r3kl6iq3::::res://Art/TileSet/Basic Furniture.png
