[gd_scene load_steps=4 format=3 uid="uid://ba33bq4jmfg62"]

[ext_resource type="Script" path="res://Scene/Match/Match.gd" id="1_i42x4"]
[ext_resource type="FontFile" uid="uid://bmylpjhbkpqq3" path="res://Font/PixelFont.ttf" id="1_u3di0"]
[ext_resource type="Texture2D" uid="uid://bcwgvc77cvljp" path="res://Art/Match/match.png" id="2_2mtru"]

[node name="Match" type="CanvasLayer"]
script = ExtResource("1_i42x4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -133.0
offset_right = -181.0
offset_bottom = -103.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(5, 5)
alignment = 1

[node name="MatchCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u3di0")
text = "10"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_2mtru")
