[gd_scene load_steps=3 format=3 uid="uid://ba33bq4jmfg62"]

[ext_resource type="FontFile" uid="uid://bmylpjhbkpqq3" path="res://Font/PixelFont.ttf" id="1_u3di0"]
[ext_resource type="Texture2D" uid="uid://bcwgvc77cvljp" path="res://Art/Match/match.png" id="2_2mtru"]

[node name="Match" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 66.0
offset_bottom = 46.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 26.0
scale = Vector2(2, 2)
alignment = 1

[node name="MatchCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u3di0")
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_2mtru")
