[gd_scene load_steps=5 format=3 uid="uid://c0aga6jjfmlig"]

[ext_resource type="Texture2D" uid="uid://bw4vwyagb8qsn" path="res://light.png" id="1_r7mee"]
[ext_resource type="Script" path="res://tourch.gd" id="1_tu2lw"]
[ext_resource type="Texture2D" uid="uid://3k7k7ijb0qoj" path="res://Art/Weapons/1-Uzi.png" id="2_yafyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kctea"]

[node name="Area2D" type="Area2D"]
scale = Vector2(1, 1)
script = ExtResource("1_tu2lw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(24, 24)
shape = SubResource("CircleShape2D_kctea")

[node name="PointLight2D" type="PointLight2D" parent="."]
rotation = 3.14159
scale = Vector2(0.7, 0.7)
color = Color(1, 1, 1, 0.85098)
texture = ExtResource("1_r7mee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yafyk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
