[gd_scene load_steps=4 format=3 uid="uid://cf7faopuokgmh"]

[ext_resource type="Script" path="res://Scene/GUI/StartButton.gd" id="1_ipdr6"]
[ext_resource type="FontFile" uid="uid://bmylpjhbkpqq3" path="res://Font/PixelFont.ttf" id="1_rrx23"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5mmnw"]

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_ipdr6")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.745098)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -959.0
offset_top = -546.0
offset_right = 959.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -887.5
offset_top = -225.0
offset_right = 887.5
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rrx23")
theme_override_font_sizes/font_size = 400
text = "LOST KNIGHT"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -403.0
offset_top = -302.0
offset_right = 403.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("1_rrx23")
theme_override_font_sizes/font_size = 156
theme_override_styles/focus = SubResource("StyleBoxTexture_5mmnw")
text = "PLAY"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
