[gd_scene load_steps=15 format=3 uid="uid://binuodjnagac5"]

[ext_resource type="Script" path="res://Scene/Main.gd" id="1_56sv3"]
[ext_resource type="PackedScene" uid="uid://f45tg26w61c" path="res://Scene/Player/Player.tscn" id="1_n7ygp"]
[ext_resource type="PackedScene" uid="uid://dbgf3blnb8h2w" path="res://Scene/TileMap/Tile_map.tscn" id="2_tnk3u"]
[ext_resource type="PackedScene" uid="uid://dk5j6pg02e8n2" path="res://Scene/Enemy/Enemy.tscn" id="3_ihmbj"]
[ext_resource type="PackedScene" uid="uid://dsje5ybodxt03" path="res://Scene/Cloud/cloud.tscn" id="4_m6ku7"]
[ext_resource type="PackedScene" uid="uid://cdg8cfedxga5p" path="res://Scene/chicken/chicken.tscn" id="6_1v8we"]
[ext_resource type="PackedScene" uid="uid://dp0rrfwq3bjap" path="res://Scene/Blur/blur.tscn" id="8_0r7bx"]
[ext_resource type="PackedScene" uid="uid://3lgtktntrtmd" path="res://Scene/GUI/GameOverLabel.tscn" id="9_lqpmg"]
[ext_resource type="PackedScene" uid="uid://by51f2wg82jgi" path="res://Scene/Tourch/TheRealTourch.tscn" id="10_2fpcg"]
[ext_resource type="PackedScene" uid="uid://ddo64k16orxqv" path="res://Scene/GUI/WinGameLabel.tscn" id="10_3pyed"]
[ext_resource type="AudioStream" uid="uid://b8yl0j4l6xhsr" path="res://Audio/BGM/Level1BGM.ogg" id="11_x7bdo"]
[ext_resource type="AudioStream" uid="uid://dj7sv404xsrwf" path="res://Audio/Sound/GameOveSFX.wav" id="12_4buxv"]
[ext_resource type="AudioStream" uid="uid://7e2255kd1ows" path="res://Audio/Sound/VictorySound.mp3" id="13_lkfxn"]
[ext_resource type="PackedScene" uid="uid://dey24mbjef50b" path="res://Scene/GUI/Instruction.tscn" id="14_2bi0p"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("torch")]
y_sort_enabled = true
script = ExtResource("1_56sv3")
torch = NodePath("Torch")

[node name="Torch" parent="." instance=ExtResource("10_2fpcg")]
position = Vector2(56, 206)

[node name="TileMap" parent="." instance=ExtResource("2_tnk3u")]
z_index = -10
position = Vector2(-181, -112)

[node name="Player" parent="." instance=ExtResource("1_n7ygp")]
position = Vector2(-29, 25)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-29, 25)
zoom = Vector2(3, 3)
limit_top = 0

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_ihmbj")]
position = Vector2(343, 296)
player = NodePath("../Player")

[node name="Cloud" parent="." instance=ExtResource("4_m6ku7")]
position = Vector2(-79, 140)

[node name="Cloud2" parent="." instance=ExtResource("4_m6ku7")]
position = Vector2(367, 430)

[node name="Cloud3" parent="." instance=ExtResource("4_m6ku7")]
position = Vector2(-201, 577)

[node name="Cloud4" parent="." instance=ExtResource("4_m6ku7")]
position = Vector2(483, 255)

[node name="chicken" parent="." instance=ExtResource("6_1v8we")]
position = Vector2(252, 237)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Blur" parent="." instance=ExtResource("8_0r7bx")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("9_lqpmg")]
visible = false

[node name="WinGame" parent="." instance=ExtResource("10_3pyed")]
visible = false

[node name="Level1BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_x7bdo")
autoplay = true

[node name="GameOverSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4buxv")

[node name="VictorySFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_lkfxn")
volume_db = 10.0

[node name="Instruction" parent="." instance=ExtResource("14_2bi0p")]
